<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
</head>
<body>
    <ol style="--length: 3" role="list">
        <li style="--i: 1">
            <h3>HTML entity encoder/decoder</h3>
            <p>This tool uses he to HTML-encode any string you enter in the ‘decoded’ field, or to decode any HTML-encoded string you enter in the ‘encoded’ field.</p>
            <a class="btn" href="/html-entities">Click Here</a>
        </li>
        <li style="--i: 2">
            <h3>Information gathering and analysis</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing diam donec adipiscing tristique risus.</p>
        </li>
        <li style="--i: 3">
            <h3>Creating your claim</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing diam donec adipiscing tristique risus.</p>
        </li>
    </ol>
    <style>
    
    * {
        box-sizing: border-box;
    }
    
    body {
        --h: 212deg;
        --l: 43%;
        --brandColor: hsl(var(--h), 71%, var(--l));
        font-family: Montserrat, sans-serif;
        margin: 0;
        background-color: rgb(79, 31, 31);
    }
    
    a.btn {
        background-color: black;
        color: white;
        padding: 8px;
        border-radius: 8px;
        text-decoration: none;
        text-align: center;
        margin-top: 1rem;
        display: block;
    }
    
    p {
        margin: 0;
        line-height: 1.6;
    }
    
    ol {
        list-style: none;
        counter-reset: list;
        padding: 0 1rem;
    }
    
    li {
        --stop: calc(100% / var(--length) * var(--i));
        --l: 62%;
        --l2: 88%;
        --h: calc((var(--i) - 1) * (180 / var(--length)));
        --c1: hsl(var(--h), 71%, var(--l));
        --c2: hsl(var(--h), 71%, var(--l2));
        
        position: relative;
        counter-increment: list;
        max-width: 45rem;
        margin: 2rem auto;
        padding: 2rem 1rem 1rem;
        box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
        border-radius: 0.25rem;
        overflow: hidden;
        background-color: white;
    }
    
    li::before {
        content: '';
        display: block;
        width: 100%;
        height: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to right, var(--c1) var(--stop), var(--c2) var(--stop));
    }
    
    h3 {
        display: flex;
        align-items: baseline;
        margin: 0 0 1rem;
        color: rgb(70 70 70);
    }
    
    h3::before {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 0 auto;
        margin-right: 1rem;
        width: 3rem;
        height: 3rem;
        content: counter(list);
        padding: 1rem;
        border-radius: 50%;
        background-color: var(--c1);
        color: white;
    }
    
    @media (min-width: 40em) {
        li {
            margin: 3rem auto;
            padding: 3rem 2rem 2rem;
        }
        
        h3 {
            font-size: 2.25rem;
            margin: 0 0 2rem;
        }
        
        h3::before {
            margin-right: 1.5rem;
        }
    }
    </style>
</body>
</html>